{
    "name": "mono-vir",
    "version": "0.1.5",
    "description": "Super simple npm based mono-repo tooling.",
    "keywords": [
        "monorepo",
        "mono",
        "repo",
        "mono-repo",
        "build",
        "npm",
        "tooling",
        "for each"
    ],
    "homepage": "https://github.com/electrovir/mono-vir",
    "bugs": {
        "url": "https://github.com/electrovir/mono-vir/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/electrovir/mono-vir"
    },
    "license": "(MIT or CC0 1.0)",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "main": "dist/cli.js",
    "types": "dist/cli.d.ts",
    "bin": {
        "mono-vir": "dist/cli/cli.js"
    },
    "scripts": {
        "compile": "virmator compile",
        "docs": "virmator docs",
        "format": "virmator format",
        "publish": "virmator publish \"npm run compile && npm run test:all\"",
        "test": "cd test-files/augment-vir && npm i && cd ../nested-workspaces && npm i && cd ../../ && npm run compile && test-as-package \"virmator test\"",
        "test:all": "npm run compile && concurrently --colors --kill-others-on-fail -c auto --names types,tests,spelling,format,docs \"npm run test:types\" \"npm run test:coverage\" \"npm run test:spelling\" \"npm run test:format\" \"npm run test:docs\"",
        "test:coverage": "npm run test coverage",
        "test:debug": "npm test -- --inspect-brk",
        "test:docs": "virmator docs check",
        "test:format": "virmator format check",
        "test:spelling": "virmator spellcheck",
        "test:types": "tsc --noEmit"
    },
    "dependencies": {
        "@augment-vir/common": "16.2.0",
        "@augment-vir/node-js": "16.2.0",
        "concurrently": "^8.2.0"
    },
    "devDependencies": {
        "@augment-vir/chai": "16.2.0",
        "@electrovir/nyc": "^15.1.0-fix0",
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/chai": "^4.3.6",
        "@types/mocha": "^10.0.2",
        "@types/node": "^20.4.8",
        "chai": "^4.3.10",
        "cspell": "^7.3.7",
        "esbuild": "^0.19.4",
        "istanbul-smart-text-reporter": "^1.1.2",
        "markdown-code-example-inserter": "^0.3.2",
        "mocha": "^10.2.0",
        "mocha-spec-reporter-with-file-names": "^0.0.3",
        "npm-check-updates": "~16.12.3",
        "prettier": "^2.8.8",
        "prettier-plugin-interpolated-html-tags": "^0.0.4",
        "prettier-plugin-jsdoc": "^0.4.2",
        "prettier-plugin-multiline-arrays": "^2.0.0",
        "prettier-plugin-organize-imports": "^3.2.3",
        "prettier-plugin-packagejson": "^2.4.6",
        "prettier-plugin-sort-json": "^2.0.0",
        "prettier-plugin-toml": "^0.3.1",
        "test-as-package": "^0.0.4",
        "test-established-expectations": "^0.5.0",
        "ts-node": "^10.9.1",
        "type-fest": "^4.2.0",
        "typedoc": "^0.25.1",
        "typescript": "^5.2.2",
        "virmator": "^8.0.5"
    },
    "overrides": {
        "semver": "^7.5.3"
    }
}
