{
    "name": "augment-vir",
    "version": "13.2.1",
    "private": true,
    "homepage": "https://github.com/electrovir/augment-vir",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "workspaces": [
        "./packages/*",
        "./packages/nested/*"
    ]
}
